[gd_scene load_steps=19 format=2]

[ext_resource path="res://entities/enimies/EnemyFollower.gd" type="Script" id=1]
[ext_resource path="res://others/Explosion.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/enemy.png" type="Texture" id=3]
[ext_resource path="res://entities/player/SpriteAnim.gd" type="Script" id=4]
[ext_resource path="res://sprites/Explosion.tres" type="Animation" id=5]
[ext_resource path="res://entities/Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://others/take_damage.tres" type="Animation" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[sub_resource type="Animation" id=2]
resource_name = "idle_down"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_frame_h"
}, {
"args": [ 1 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 4 ],
"method": "set_frame_h"
}, {
"args": [ 5 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle_right"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 6 ],
"method": "set_frame_h"
}, {
"args": [ 7 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle_up"
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 2 ],
"method": "set_frame_h"
}, {
"args": [ 3 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=6]
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 0 ],
"method": "set_frame_h"
}, {
"args": [ 1 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 4 ],
"method": "set_frame_h"
}, {
"args": [ 5 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 6 ],
"method": "set_frame_h"
}, {
"args": [ 7 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="Animation" id=9]
length = 0.6
loop = true
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ 2 ],
"method": "set_frame_h"
}, {
"args": [ 3 ],
"method": "set_frame_h"
} ]
}

[sub_resource type="CircleShape2D" id=10]
radius = 150.0

[sub_resource type="CircleShape2D" id=11]
radius = 12.0

[node name="EnemyFollower" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 2
script = ExtResource( 1 )
speed = 50

[node name="Explosion" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.87817 )
shape = SubResource( 1 )

[node name="SpriteAnim" type="Sprite" parent="."]
editor/display_folded = true
texture = ExtResource( 3 )
vframes = 4
hframes = 8
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteAnim"]
anims/Explosion = ExtResource( 5 )
anims/idle_down = SubResource( 2 )
anims/idle_left = SubResource( 3 )
anims/idle_right = SubResource( 4 )
anims/idle_up = SubResource( 5 )
anims/walk_down = SubResource( 6 )
anims/walk_left = SubResource( 7 )
anims/walk_right = SubResource( 8 )
anims/walk_up = SubResource( 9 )

[node name="AnimationShoot" type="AnimationPlayer" parent="SpriteAnim"]

[node name="VisionArea" type="Area2D" parent="."]
editor/display_folded = true
visible = false

[node name="Collision" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource( 10 )

[node name="CollisionArea" type="Area2D" parent="."]
editor/display_folded = true
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource( 11 )

[node name="Stats" parent="." instance=ExtResource( 6 )]
max_health = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/take_damage = ExtResource( 7 )
[connection signal="change_move" from="." to="SpriteAnim" method="_on_Player_change_move"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_VisionArea_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_VisionArea_body_exited"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_CollisionArea_body_entered"]
