[gd_scene load_steps=6 format=2]

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.762963 )
colors = PoolColorArray( 0.203922, 0.878431, 0.921569, 1, 0.698039, 0.937255, 0.901961, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 2049

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 8.84
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]

[node name="Projectile" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 400
speed_scale = 2.38
process_material = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
